import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("輸入第1組的x和y座標：");
        int x1 = scanner.nextInt();
        int y1 = scanner.nextInt();

        System.out.print("輸入第2組的x和y座標：");
        int x2 = scanner.nextInt();
        int y2 = scanner.nextInt();

        double distance = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        System.out.printf("介於（%.2f,%.2f）和（%.2f,%.2f）之間的距離是%.2f\n", (double)x1, (double)y1, (double)x2, (double)y2, distance);
    }
}
